<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>primestone_blocks</title>
    <script type="module" crossorigin src="/primestone_blocks/assets/index-D3kg7ImI.js"></script>
    <link rel="stylesheet" crossorigin href="/primestone_blocks/assets/index-Bx7Xgd87.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
